<!DOCTYPE html>
<html>

	<center> <font face="stencil"> <p bgcolor=blue> <h1>PLANTA DE SALA DE AULA</h1> </p> </font> </center> <!-- Criar um título centrado para a página -->

	<font face="stencil"> <h3> LEGENDA </h3> </font> <!-- Título da Tabela com a legenda -->
	
	<table border="5" width="150" height="150"> <!-- Início de uma tabela com limites,altura e comprimento escolhidos-->
		
		<tr> <!--Início de linha-->
			
			<td bgcolor=red> <font face="arial"> Turma 12.4. </font> </td> <!--Primeira coluna da fila prenchida de vermelho-->
			
		</tr> <!--Fim de linha-->
		
		<tr> <!--Início de linha-->
			
			<td bgcolor=green> <font face="arial"> Turma 12.2. </font> </td><!--Segunda coluna da fila preencida de verde-->
			
		</tr> <!--Fim de linha-->
	
	</table> <!--Fim da tabela-->
	
	
	<table border="10" width=1500 height=500> <!--Início de uma tabela com limites, altura e comprimento escolhidos-->
	
		<tr> <!--Início da primeira linha da tabela-->
			
			<td bgcolor=red> <!--Célula preenchida de vermelho-->
				
				<a href="imagens\ricardopereira2.jpg"> <img src="imagens\ricardopereira.jpg"> </a><!--Imagem com versão maior da mesma-->
			
				<font face="arial"> <p> Ricardo Pereira nº 24 </p> </font><!--Texto dentro da célula com o tipo de letra à escolha-->
			
			</td> <!--Fim da célula-->
			
			<td bgcolor=red> <!--Célula preenchida de vermelho-->
				
				<a href="imagens\migueldionisio2.jpg"> <img src="imagens\migueldionisio.jpg" > </a> <!--Imagem com versão maior da mesma-->
				
				<font face="arial"> <p> Miguel Dioníso nº 22 </p> </font> <!--Texto dentro da célula com o tipo de letra à escolha-->
			
			</td> <!--Fim da célula-->
		
			<td bgcolor=yellow> <!--Célula preenchida de amarelo-->
			
				<font face="arial">  Lugar não ocupado </font> <!--Texto dentro da célula com o tipo de letra à escolha-->
			
			</td> <!--Fim da célula-->
			
			<td bgcolor=red> <!--Célula preenchida de vermelho-->
			
				<a href="imagens\danielserrano2.jpg"> <img src="imagens\danielserrano.jpg"> </a><!--Imagem com versão maior da mesma-->
				
				<font face="arial">  <p> Daniel Serrano nº 10 </p> </font> <!--Texto dentro da célula com o tipo de letra à escolha-->
			
			</td> <!--Fim da célula-->
			
		</tr> <!-- Fim da primeira linha da tabela-->
		
		
		<tr> <!--Início da segunda liha da tabela-->
		
			
			<td bgcolor=red> <!--Célula preenchida de vermelho-->
				
				<a href="imagens\ricardogoncalves2.jpg"> <img src="imagens\ricardogoncalves.jpg"> </a><!--Imagem com versão maior da mesma-->
				
				<font face="arial">  <p> Ricardo Gonçalves nº23 </p> </font> <!--Texto dentro da célula com o tipo de letra à escolha-->
			
			</td> <!--Fim da célula-->
			
			
			<td bgcolor=yellow> <!--Célula preenchida de amarelo-->
				
				<font face="arial">  Lugar não ocupado </font> <!--Texto dentro da célula com o tipo de letra à escolha-->
			
			</td> <!--Fim da célula-->
			
			
			<td bgcolor=red> <!--Célula preenchida de vermelho-->
				
				<a href="imagens\tiago.arriegas2.jpg"> <img src="imagens\tiagoarriegas.jpg"> </a><!--Imagem com versão maior da mesma-->
			
				<font face="arial"> <p> Tiago Arriegas nº28 </p> </font> <!--Texto dentro da célula com o tipo de letra à escolha-->
			
			</td> <!--Fim da célula-->
			
			
			<td bgcolor=red> <!--Célula preenchida de vermelho-->
			
				<a href="imagens\mariaines2.jpg"> <img src="imagens\mariaines.jpg"> </a> <!--Imagem com versão maior da mesma-->
			
				<font face="arial">  <p> Maria Inês nº20 </p> </font> <!--Texto dentro da célula com o tipo de letra à escolha-->
			
			</td> <!--Fim da célula-->
			
			
			<td bgcolor=gray> <!--Célula preenchida de cinzento-->
				
				<font face="arial">  Corredor </font> <!--Texto dentro da célula com o tipo de letra à escolha-->
			
			</td> <!--Fim da célula-->
			
			
			<td bgcolor=yellow> <!--Célula preenchida de amarelo-->
				
				<font face="arial">  Lugar não ocupado </font> <!--Texto dentro da célula com o tipo de letra à escolha-->
			
			</td> <!--Fim da célula-->
			
			
			<td bgcolor=green> <!--Célula preenchida de verde-->
				
				<a href="imagens\franciscorodrigues2.jpg"> <img src="imagens\franciscorodrigues.jpg"> </a><!--Imagem com versão maior da mesma-->
			
				<font face="arial"> <p> Francisco Rodrigues nº09 </p> </font> <!--Texto dentro da célula com o tipo de letra à escolha-->
			
			</td> <!--Fim da célula-->
			
			
			<td bgcolor=yellow> <!--Célula preenchida de amarelo-->
				
				<font face="arial">  Lugar não ocupado </font> <!--Texto dentro da célula com o tipo de letra à escolha-->
			
			</td> <!--Fim da célula-->
			
			
			<td bgcolor=green> <!--Célula preenchida de verde-->
			
				<a href="imagens\nuno2.jpg"> <img src="imagens\nuno.jpg"> </a> <!--Imagem com versão maior da mesma-->
			
				<font face="arial"> <p> Nuno Rodrigues nº20 </p> </font> <!--Texto dentro da célula com o tipo de letra à escolha-->
			
			</td> <!--Fim da célula-->
			
		</tr> <!-- Fim da segunda linha da tabela-->

		
		<tr> <!--Início da terceira linha da tabela-->
		
			<td bgcolor=red> <!--Célula preenchida de vermelho-->
			
				<a href="imagens\rodrigovalerio2.jpg"> <img src="imagens\rodrigovalerio.jpg"> </a> <!--Imagem com versão maior da mesma-->
			
				<font face="arial">  <p> Rodrigo Valério nº25 </p> </font> <!--Texto dentro da célula com o tipo de letra à escolha-->
			
			</td> <!--Fim da célula-->
			
			<td bgcolor=red> <!--Célula preenchida de vermelho-->
				
				<a href="imagens\samuelvaz2.jpg"> <img src="imagens\samuelvaz.jpg"> </a> <!--Imagem com versão maior da mesma-->
				
				<font face="arial">  <p> Samuel Vaz nº26 </p> </font> <!--Texto dentro da célula com o tipo de letra à escolha-->
			</td> <!--Fim da célula-->
			
			<td bgcolor=red> <!--Célula preenchida de vermelho-->
			
				<a  href="imagens\antoniolourenco2.jpg"> <img src="imagens\antoniolourenco.jpg"> </a> <!--Imagem com versão maior da mesma-->
				
				<font face="arial">  <p> António Lourenço nº03 </p> </font> <!--Texto dentro da célula com o tipo de letra à escolha-->
			
			</td> <!--Fim da célula-->
			
			<td bgcolor=red> <!--Célula preenchida de vermelho-->
				
				<a href="imagens\luiscatarino.jpg"> <img src="imagens\luiscatarino.jpg"> </a> <!--Imagem com versão maior da mesma-->
				
				<font face="arial">  <p> Luís Catarino nº18 </p> </font> <!--Texto dentro da célula com o tipo de letra à escolha-->
		
			</td> <!--Fim da célula-->
			
			<td bgcolor=gray> <!--Célula preenchida de cinzento-->
			
				<font face="arial"> Corredor </font> <!--Texto dentro da célula com o tipo de letra à escolha-->
			
			</td> <!--Fim da célula-->
			
			<td bgcolor=green> <!--Célula preenchida de verde-->
			
				<a href="imagens\pedrofonseca2.jpg"> <img src="imagens\pedrofonseca.jpg"> </a> <!--Imagem com versão maior da mesma-->
			
				<font face="arial">  <p> Pedro Fonseca nº21 </p> </font> <!--Texto dentro da célula com o tipo de letra à escolha-->
			
			</td> <!--Fim da célula-->
			
			<td bgcolor=green> <!--Célula preenchida de verde-->
				
				<a href="imagens\franciscoesteves2.jpg"> <img src="imagens\franciscoesteves.jpg"> </a> <!--Imagem com versão maior da mesma-->
				
				<font face="arial">  <p> Francisco Esteves nº08 </p> </font> <!--Texto dentro da célula com o tipo de letra à escolha-->
			
			</td> <!--Fim da célula-->
			
			<td bgcolor=green> <!--Célula preenchida de verde-->
				
				<a href="imagens\miguelpinto2.jpg"> <img src="imagens\miguelpinto.jpg"> </a> <!--Imagem com versão maior da mesma-->
				
				<font face="arial">  <p> Miguel Pinto nº18 </p> </font> <!--Texto dentro da célula com o tipo de letra à escolha-->
			
			</td> <!--Fim da célula-->
			
			<td bgcolor=green> <!--Célula preenchida de verde-->
			
				<a href="imagens\joaomadeira2.jpg"> <img src="imagens\joaomadeira.jpg"> </a> <!--Imagem com versão maior da mesma-->
			
				<font face="arial">  <p> João Madeira nº14</p> </font> <!--Texto dentro da célula com o tipo de letra à escolha-->
			
			</td> <!--Fim da célula-->
			
		</tr><!-- Fim da terceira linha da tabela-->
		
		
		<tr> <!--Início da quarta linha da tabela-->
		
			<td bgcolor=green> <!--Célula preenchida de verde-->
			
				<a href="imagens\sandu2.jpg"> <img src="imagens\sandu.jpg"> </a> <!--Imagem com versão maior da mesma-->

				<font face="arial"> <p> Sandu Lungu nº23 </p> </font><!--Texto dentro da célula com o tipo de letra à escolha-->
				
			</td> <!--Fim da célula-->
			
			
			<td bgcolor=green> <!--Célula preenchida de verde-->
				
				<a href="imagens\joaoneves-jpg"> <img src="imagens\joaoneves.jpg"> </a> <!--Imagem com versão maior da mesma-->
				
				<font face="arial">  <p> João Neves nº13  </p> </font> <!--Texto dentro da célula com o tipo de letra à escolha-->
			
			</td> <!--Fim da célula-->
			
			
			<td bgcolor=red> <!--Célula preenchida de vermelho-->
				
				<a href="imagens\antoniocampanico2.jpg"> <img src="imagens\antoniocampanico.jpg"> </a> <!--Imagem com versão maior da mesma-->
				
				<font face="arial">  <p> António Campaniço nº29 </p> </font> <!--Texto dentro da célula com o tipo de letra à escolha-->
			
			</td> <!--Fim da célula-->
			
			
			<td bgcolor=red> <!--Célula preenchida de vermelho-->
			
				<a href="imagens\goncalosimao2.jpg"> <img src="imagens\goncalosimao.jpg"> </a> <!--Imagem com versão maior da mesma-->
			
				<font face="arial"> <p> Gonçalo Simão nº15 </p> </font> <!--Texto dentro da célula com o tipo de letra à escolha-->
			
			</td> <!--Fim da célula-->
			
			
			<td bgcolor=gray> <!--Célula preenchida de cinzento-->
				
				<font face="arial">  <p> Corredor </p> </font> <!--Texto dentro da célula com o tipo de letra à escolha-->
				
			</td> <!--Fim da célula-->
			
			
			<td bgcolor=red> <!--Célula preenchida de vermelho-->
				
				<a href="imagens\beatrizbarreto2.jpg"> <img src="imagens\beatrizbarreto.jpg"> </a> <!--Imagem com versão maior da mesma-->
				
				<font face="arial">  <p> Beatriz Barreto nº06 </p> </font> <!--Texto dentro da célula com o tipo de letra à escolha-->
			
			</td> <!--Fim da célula-->
			
			
			<td bgcolor=green> <!--Fim da célula-->
				
				<a href="imagens\tomasfeith2.jpg"> <img src="imagens\tomasfeith.jpg"> </a> <!--Imagem com versão maior da mesma-->
				
				<font face="arial">  <p> Tomás Feith nº26 </p> </font> <!--Texto dentro da célula com o tipo de letra à escolha-->
		
			</td> <!--Fim da célula-->
			
			
			<td bgcolor=red> <!--Célula preenchida de vermelho-->
				
				<a href="imagens\fabiofranco2.jpg"> <img src="imagens\fabiofranco.jpg"> </a> <!--Imagem com versão maior da mesma-->
				
				<font face="arial">  <p>  Fábio Franco  nº13 </p> </font> <!--Texto dentro da célula com o tipo de letra à escolha-->
			
			</td> <!--Fim da célula-->
			
			
			<td bgcolor=red> <!--Célula preenchida de vermelho-->
				
				<a href="imagens\andrecosta2.jpg"> <img src="imagens\andrecosta.jpg"> </a> <!--Imagem com versão maior da mesma-->
				
				<font face="arial"> <p> André Costa nº02  </p> </font> <!--Texto dentro da célula com o tipo de letra à escolha-->
			
			</td> <!--Fim da célula-->
			
		</tr> <!-- Fim da quarta linha da tabela-->
		

	</table> <!--Fim da Tabela-->
		
		
</html>